{
  "name": "simple-api-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-json-schema": "^1.5.1",
    "dotenv": "^8.2.0",
    "mocha": "^10.2.0"
  }
}
